DATABASE_URL='postgres://icbawsjrjhsgbt:ff12726594d218ffc1a9ebb40d7f3e243d6d54791dd07e7db41539e949a2f940@ec2-3-216-89-250.compute-1.amazonaws.com:5432/d2an209oqpsgf5'
SECRET_KEY='plh48=!qi_z-tl6k2@bl$)c-u9#xk+9*5t58#!sszho_*p6)++'
DEBUG=True
DJANGO_SETTINGS_MODULE='monstertracker.settings'